# Define verbosity helpers
am_v_1               =
am_v_0               = @

am_v_echo_cc_1       =
am_v_echo_cxx_1      =
am_v_echo_ccld_1     =
am_v_echo_automake_1 =
am_v_echo_autoconf_1 =
am_v_echo_gen_1      =
am_v_echo_ar_1       =
am_v_echo_install_1  =
am_v_echo_mkdir_1    =
am_v_echo_mkdir_p_1  =
am_v_echo_cp_1       =
am_v_echo_dist_cp_1  =
am_v_echo_mv_1       =
am_v_echo_tar_1      =
am_v_echo_tar_gz_1   =
am_v_echo_tar_xz_1   =
am_v_echo_tar_bz2_1  =
am_v_echo_tar_lz4_1  =

am_v_echo_cc_0       = @echo "  CC        $@";
am_v_echo_cxx_0      = @echo "  CXX       $@";
am_v_echo_ccld_0     = @echo "  CCLD      $@";
am_v_echo_automake_0 = @echo "  AUTOMAKE  $@";
am_v_echo_autoconf_0 = @echo "  AUTOCONF  $@";
am_v_echo_gen_0      = @echo "  GEN       $@";
am_v_echo_ar_0       = @echo "  AR        $@";
am_v_echo_install_0  = @echo "  INSTALL   $@";
am_v_echo_mkdir_0    = @echo "  MKDIR     $@";
am_v_echo_mkdir_p_0  = @echo "  MKDIR [P] $@";
am_v_echo_cp_0       = @echo "  CP        $@";
am_v_echo_dist_cp_0  = @echo "  CP        $(PACKAGE_SUBDIR)/$(@:--am-dist=)";
am_v_echo_mv_0       = @echo "  MV        $@";
am_v_echo_tar_0      = @echo "  TAR       $@";
am_v_echo_tar_gz_0   = @echo "  TAR [GZ]  $@";
am_v_echo_tar_xz_0   = @echo "  TAR [XZ]  $@";
am_v_echo_tar_bz2_0  = @echo "  TAR [BZ2] $@";
am_v_echo_tar_lz4_0  = @echo "  TAR [LZ4] $@";

#+$if _AM_SILENT_RULES
_AM_DEFAULT_V = 0
#+$endif
#+$if ! _AM_SILENT_RULES
_AM_DEFAULT_V = 1
#+$endif

am_v_                = $(am_v_$(_AM_DEFAULT_V))
am_v_echo_cc_        = $(am_v_echo_cc_$(_AM_DEFAULT_V))
am_v_echo_cxx_       = $(am_v_echo_cxx_$(_AM_DEFAULT_V))
am_v_echo_ccld_      = $(am_v_echo_ccld_$(_AM_DEFAULT_V))
am_v_echo_automake_  = $(am_v_echo_automake_$(_AM_DEFAULT_V))
am_v_echo_autoconf_  = $(am_v_echo_autoconf_$(_AM_DEFAULT_V))
am_v_echo_gen_       = $(am_v_echo_gen_$(_AM_DEFAULT_V))
am_v_echo_ar_        = $(am_v_echo_ar_$(_AM_DEFAULT_V))
am_v_echo_install_   = $(am_v_echo_install_$(_AM_DEFAULT_V))
am_v_echo_mkdir_     = $(am_v_echo_mkdir_$(_AM_DEFAULT_V))
am_v_echo_mkdir_p_   = $(am_v_echo_mkdir_p_$(_AM_DEFAULT_V))
am_v_echo_cp_        = $(am_v_echo_cp_$(_AM_DEFAULT_V))
am_v_echo_dist_cp_   = $(am_v_echo_dist_cp_$(_AM_DEFAULT_V))
am_v_echo_mv_        = $(am_v_echo_mv_$(_AM_DEFAULT_V))
am_v_echo_tar_       = $(am_v_echo_tar_$(_AM_DEFAULT_V))
am_v_echo_tar_gz_    = $(am_v_echo_tar_gz_$(_AM_DEFAULT_V))
am_v_echo_tar_xz_    = $(am_v_echo_tar_xz_$(_AM_DEFAULT_V))
am_v_echo_tar_bz2_   = $(am_v_echo_tar_bz2_$(_AM_DEFAULT_V))
am_v_echo_tar_lz4_   = $(am_v_echo_tar_lz4_$(_AM_DEFAULT_V))

AM_V = $(am_v_$(V))
AM_F = $(F)

CONFIG_SHELL = /bin/sh
SHELL = $(CONFIG_SHELL)
MKDIR = mkdir
MKDIR_P = $(MKDIR) -p
CP = cp
RM = rm -f
MV = mv
TAR = tar
TAR_GZ = $(TAR) -z
TAR_XZ = $(TAR) -J
TAR_BZ2 = $(TAR) -j
TAR_LZ4 = $(TAR)
LZ4 = lz4

AM_V_CC = $(am_v_echo_cc_$(V))$(CC)
AM_V_CXX = $(am_v_echo_cxx_$(V))$(CXX)
AM_V_CCLD = $(am_v_echo_ccld_$(V))$(CC)
AM_V_AUTOMAKE = $(am_v_echo_automake_$(V))$(AUTOMAKE)
AM_V_AUTOCONF = $(am_v_echo_autoconf_$(V))$(AUTOCONF)
AM_V_GEN = $(am_v_echo_gen_$(V))
AM_V_AR = $(am_v_echo_ar_$(V))$(AR)
AM_V_INSTALL = $(am_v_echo_install_$(V))$(INSTALL)
AM_V_MKDIR = $(am_v_echo_mkdir_$(V))$(MKDIR)
AM_V_MKDIR_P = $(am_v_echo_mkdir_p_$(V))$(MKDIR_P)
AM_V_CP = $(am_v_echo_cp_$(V))$(CP)
AM_V_MV = $(am_v_echo_mv_$(V))$(MV)
AM_V_TAR = $(am_v_echo_tar_$(V))$(TAR)
AM_V_TAR_GZ = $(am_v_echo_tar_gz_$(V))$(TAR_GZ)
AM_V_TAR_XZ = $(am_v_echo_tar_xz_$(V))$(TAR_XZ)
AM_V_TAR_BZ2 = $(am_v_echo_tar_bz2_$(V))$(TAR_BZ2)
AM_V_TAR_LZ4 = $(am_v_echo_tar_lz4_$(V))$(TAR_LZ4)
AM_V_DIST_CP = $(am_v_echo_dist_cp_$(V))$(MKDIR_P) `dirname "$(PACKAGE_SUBDIR)/$(@:--am-dist=)"` && $(CP)

VPATH = $(srcdir)
AM_DESTDIR = $(DESTDIR)

AC_MACRO_DIR = $(top_srcdir)/$(_AC_CONFIG_VALUE_MACRO_DIR)
AC_AUX_DIR = $(top_srcdir)/$(_AC_CONFIG_VALUE_AUX_DIR)
AC_MACRO_FILES = $(_AC_CONFIG_VALUE_MACRO_FILES)
AC_AUX_FILES = $(_AC_CONFIG_VALUE_AUX_FILES)

am_is_option_enabled = { \
		case "$(AM_AUTOMAKE_OPTIONS)" in \
			*" $$optname"*|*"$$optname "*) optval=1; ;; \
			*) optval=0; ;; \
		esac; \
	}; test $optval -eq 1
