# Define verbosity helpers
am_v_1               =
am_v_0               = @
am_v_echo_cc_1       =
am_v_echo_cxx_1      =
am_v_echo_ccld_1     =
am_v_echo_automake_1 =
am_v_echo_autoconf_1 =
am_v_echo_cc_0       = @echo "  CC       $@";
am_v_echo_cxx_0      = @echo "  CXX      $@";
am_v_echo_ccld_0     = @echo "  CCLD     $@";
am_v_echo_automake_0 = @echo "  AUTOMAKE $@";
am_v_echo_autoconf_0 = @echo "  AUTOCONF $@";

#+$if _AM_SILENT_RULES
am_v_ = $(am_v_0)
am_v_echo_cc_ = $(am_v_echo_cc_0)
am_v_echo_cxx_ = $(am_v_echo_cxx_0)
am_v_echo_ccld_ = $(am_v_echo_ccld_0)
am_v_echo_automake_ = $(am_v_echo_automake_0)
am_v_echo_autoconf_ = $(am_v_echo_autoconf_0)
#+$endif
#+$if ! _AM_SILENT_RULES
am_v_ = $(am_v_1)
am_v_echo_cc_ = $(am_v_echo_cc_1)
am_v_echo_cxx_ = $(am_v_echo_cxx_1)
am_v_echo_ccld_ = $(am_v_echo_ccld_1)
am_v_echo_automake_ = $(am_v_echo_automake_1)
am_v_echo_autoconf_ = $(am_v_echo_autoconf_1)
#+$endif

AM_V = $(am_v_$(V))

AM_V_CC = $(am_v_echo_cc_$(V))$(CC)
AM_V_CXX = $(am_v_echo_cxx_$(V))$(CXX)
AM_V_CCLD = $(am_v_echo_ccld_$(V))$(CC)
AM_V_AUTOMAKE = $(am_v_echo_automake_$(V))$(AUTOMAKE)
AM_V_AUTOCONF = $(am_v_echo_autoconf_$(V))$(AUTOCONF)

RM = rm -f
SHELL = /bin/sh