# This file was generated by automake2.
# DO NOT EDIT THIS FILE MANUALLY.
#

# Define verbosity helpers
am_v_1           =
am_v_0           = @
am_v_echo_cc_1   =
am_v_echo_cxx_1  =
am_v_echo_ccld_1 =
am_v_echo_cc_0   = @echo "  CC      $@";
am_v_echo_cxx_0  = @echo "  CXX     $@";
am_v_echo_ccld_0 = @echo "  CCLD    $@";

#+$if _AM_SILENT_RULES
am_v_ = $(am_v_0)
am_v_echo_cc_ = $(am_v_echo_cc_0)
am_v_echo_cxx_ = $(am_v_echo_cxx_0)
am_v_echo_ccld_ = $(am_v_echo_ccld_0)
#+$endif
#+$if ! _AM_SILENT_RULES
am_v_ = $(am_v_1)
am_v_echo_cc_ = $(am_v_echo_cc_1)
am_v_echo_cxx_ = $(am_v_echo_cxx_1)
am_v_echo_ccld_ = $(am_v_echo_ccld_1)
#+$endif

AM_V = $(am_v_$(V))

AM_V_CC = $(am_v_echo_cc_$(V))$(CC)
AM_V_CXX = $(am_v_echo_cxx_$(V))$(CXX)
AM_V_CCLD = $(am_v_echo_ccld_$(V))$(CC)

RM = rm -f
