AM_TARGETS = $(srcdir)/Makefile.in $(builddir)/Makefile $(top_srcdir)/configure $(top_builddir)/config.status

all: all-am
all-am: prepare-am $(AM_TARGETS) all-recursive
all-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir; done

.PHONY: all all-am all-recursive

clean: clean-am
clean-am: prepare-am $(AM_TARGETS) clean-recursive
clean-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir clean; done

.PHONY: clean clean-am clean-recursive

$(srcdir)/Makefile.in: $(srcdir)/Makefile.am
	$(AM_V_AUTOMAKE) -n -C $(srcdir) -R $(top_srcdir)

$(top_srcdir)/configure: $(top_srcdir)/configure.ac
	$(AM_V_AUTOCONF) -C $(top_srcdir)

$(top_builddir)/config.status: $(top_srcdir)/configure
	$(AM_V_GEN)cd $(top_builddir) && $(SHELL) $(top_srcdir)/configure

Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	$(AM_V_GEN)cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/Makefile

.PRECIOUS: Makefile

install: install-am
install-am: prepare-am install-recursive
install-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir install; done

.PHONY: install install-am install-recursive

uninstall: uninstall-am
uninstall-am: prepare-am uninstall-recursive
uninstall-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir uninstall; done

.PHONY: uninstall uninstall-am uninstall-recursive

prepare-am:

.PHONY: prepare-am
