AM_TARGETS = $(srcdir)/Makefile.in $(builddir)/Makefile $(top_srcdir)/configure $(top_builddir)/config.status

all: all-am
all-am: $(AM_TARGETS) all-recursive
all-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir; done

.PHONY: all all-am all-recursive

clean: clean-am
clean-am: $(AM_TARGETS) clean-recursive
clean-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir clean; done

.PHONY: clean clean-am clean-recursive

$(srcdir)/Makefile.in: $(srcdir)/Makefile.am
	$(AM_V_AUTOMAKE) -n -C $(srcdir) -R $(top_srcdir)

$(top_srcdir)/configure: $(top_srcdir)/configure.ac
	$(AM_V_AUTOCONF) -C $(top_srcdir)

$(top_builddir)/config.status: $(top_srcdir)/configure
	$(AM_V_GEN)cd $(top_builddir) && $(SHELL) $(top_srcdir)/configure

Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	$(AM_V_GEN)cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/Makefile

am_v_distclean_1 =
am_v_distclean_0 = @echo "  DISTCLEAN $(subdir)";
am_v_distclean_  = $(am_v_distclean_$(_AM_DEFAULT_V))
AM_V_DISTCLEAN   = $(am_v_distclean_$(V))

distclean: distclean-am
distclean-am: clean-am distclean-recursive
	$(AM_V_DISTCLEAN)$(RM) -r .deps && \
#+$if _AM_IS_TOP_BUILDDIR
	$(RM) config.status config.log && \
	$(RM) -r .conftests
#+$endif
#+$if ! _AM_IS_TOP_BUILDDIR
	$(RM) Makefile
#+$endif

distclean-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir distclean; done

.PHONY: distclean distclean-am distclean-recursive
