dist: dist-am
dist-am: prepare-am $(AM_TARGETS)

PACKAGE_BASE_DIR = $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)

#+$if _AM_IS_TOP_BUILDDIR
PACKAGE_DIR = $(PACKAGE_BASE_DIR)
PACKAGE_SUBDIR = $(PACKAGE_DIR)

$(PACKAGE_DIR):
	$(AM_V_MKDIR) $@

am_v_gen_tarball_version_c = case "$(AM_AUTOMAKE_OPTIONS)" in \
		*" create-tarball-version"*|*"create-tarball-version "*) \
			cont=1; \
		;; \
		*) \
			cont=0; \
		;; \
	esac; test $$cont -eq 1

am_v_gen_tarball_version_0 = @$(am_v_gen_tarball_version_c) && echo "  GEN       $@" &&
am_v_gen_tarball_version_1 = $(am_v_gen_tarball_version_c) &&
am_v_gen_tarball_version_ = $(am_v_gen_tarball_version_$(_AM_DEFAULT_V))
am_v_gen_tarball_version = $(am_v_gen_tarball_version_$(V))

$(PACKAGE_DIR)/.tarball-version:
	$(am_v_gen_tarball_version) echo $(PACKAGE_VERSION) > $@ || true

PACKAGE_TAR_DEPS = \
	$(PACKAGE_DIR) \
	$(PACKAGE_DIR)/.tarball-version \
	dist-subdir-am

am_v_rm_pkg_dir_0 = @echo "  RM        $(PACKAGE_DIR)";
am_v_rm_pkg_dir_1 =
am_v_rm_pkg_dir_ = $(am_v_rm_pkg_dir_$(_AM_DEFAULT_V))
am_v_rm_pkg_dir = $(am_v_rm_pkg_dir_$(V))$(RM) -r $(PACKAGE_DIR)

$(PACKAGE_DIR).tar.gz: $(PACKAGE_TAR_DEPS)
	$(AM_V_TAR_GZ) -cf $@ $(PACKAGE_DIR)

$(PACKAGE_DIR).tar.xz: $(PACKAGE_TAR_DEPS)
	$(AM_V_TAR_XZ) -cf $@ $(PACKAGE_DIR)

$(PACKAGE_DIR).tar.bz2: $(PACKAGE_TAR_DEPS)
	$(AM_V_TAR_BZ2) -cf $@ $(PACKAGE_DIR)

$(PACKAGE_DIR).tar.lz4: $(PACKAGE_TAR_DEPS)
	$(AM_V_TAR_LZ4) -cf $(@:.lz4=) $(PACKAGE_DIR) && { test -f "$@" && $(RM) "$@"; true; } && $(LZ4) $(@:.lz4=) $@ && $(RM) $(@:.lz4=)

.PRECIOUS: $(PACKAGE_DIR).tar.gz $(PACKAGE_DIR).tar.xz \
           $(PACKAGE_DIR).tar.bz2 $(PACKAGE_DIR).tar.lz4

dist-gz-am: $(PACKAGE_DIR).tar.gz
dist-xz-am: $(PACKAGE_DIR).tar.xz
dist-bz2-am: $(PACKAGE_DIR).tar.bz2
dist-lz4-am: $(PACKAGE_DIR).tar.lz4

dist-gz dist-xz dist-bz2 dist-lz4: $(PACKAGE_DIR)
	@$(MAKE) $@-am dist-cleanup-am

dist-am:
	@case "$(AM_AUTOMAKE_OPTIONS)" in *" no-dist-gz"*|*"no-dist-gz "*) :; ;; *) $(MAKE) dist-gz-am; ;; esac
	@case "$(AM_AUTOMAKE_OPTIONS)" in *" dist-xz"*|*"dist-xz "*) $(MAKE) dist-xz-am; ;; esac
	@case "$(AM_AUTOMAKE_OPTIONS)" in *" dist-bz2"*|*"dist-bz2 "*) $(MAKE) dist-bz2-am; ;; esac
	@case "$(AM_AUTOMAKE_OPTIONS)" in *" dist-lz4"*|*"dist-lz4 "*) $(MAKE) dist-lz4-am; ;; esac
	$(am_v_rm_pkg_dir)

dist-cleanup-am:
	$(am_v_rm_pkg_dir)

.PHONY: dist-gz-am dist-xz-am dist-bz2-am dist-lz4-am dist-cleanup-am
#+$endif
#+$if ! _AM_IS_TOP_BUILDDIR
PACKAGE_DIR = $(top_builddir)/$(PACKAGE_BASE_DIR)
PACKAGE_SUBDIR = $(PACKAGE_DIR)/$(subdir)

$(PACKAGE_SUBDIR):
	$(AM_V_MKDIR) $@

dist-am dist-gz dist-xz dist-bz2 dist-lz4:
	$(MAKE) -C $(top_builddir) $@
#+$endif

.PHONY: dist dist-am dist-gz dist-xz dist-bz2 dist-lz4 dist-subdir-am dist-subdir-am-recursive

dist-subdir-am: \
	$(PACKAGE_SUBDIR) \
	$(AM_DIST_FILES:=--am-dist) \
	dist-subdir-am-recursive

dist-subdir-am-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir dist-subdir-am; done

$(AM_DIST_FILES:=--am-dist):
	$(AM_V_DIST_CP) $(srcdir)/$(@:--am-dist=) $(PACKAGE_SUBDIR)/$(@:--am-dist=)

am_v_distclean_1 =
am_v_distclean_0 = @echo "  DCLEAN   $(subdir)";
am_v_distclean_  = $(am_v_distclean_$(_AM_DEFAULT_V))
AM_V_DISTCLEAN   = $(am_v_distclean_$(V))

distclean: distclean-am
distclean-am: clean-am distclean-recursive
	$(AM_V_DISTCLEAN)$(RM) -r .deps && \
#+$if _AM_IS_TOP_BUILDDIR
	$(RM) config.status config.log && \
	$(RM) -r .conftests \
#+$endif
	$(RM) Makefile

distclean-recursive:
	@for dir in $(SUBDIRS); do $(MAKE) -C $$dir distclean; done

.PHONY: distclean distclean-am distclean-recursive

#+$if _AM_IS_TOP_BUILDDIR
distcheck: distcheck-am
distcheck-am: prepare-am dist-am
	$(AM_V) archives=""; \
		optname="no-dist-gz" && $(am_is_option_enabled); if test $$optval -eq 0; then $(MAKE) distcheck-gz-am || exit 1; archives="$$archives $(PACKAGE_DIR).tar.gz"; fi; \
		optname="dist-xz" && $(am_is_option_enabled); if test $$optval -eq 1; then $(MAKE) distcheck-xz-am || exit 1; archives="$$archives $(PACKAGE_DIR).tar.xz"; fi; \
		optname="dist-bz2" && $(am_is_option_enabled); if test $$optval -eq 1; then $(MAKE) distcheck-bz2-am || exit 1; archives="$$archives $(PACKAGE_DIR).tar.bz2"; fi; \
		optname="dist-lz4" && $(am_is_option_enabled); if test $$optval -eq 1; then $(MAKE) distcheck-lz4-am || exit 1; archives="$$archives $(PACKAGE_DIR).tar.lz4"; fi; \
		echo "================================"; \
		echo "Archives ready for distribution"; \
		echo "================================"; \
		for archive in $$archives; do \
			echo "$$archive"; \
		done; \
		echo "================================";

AM_DISTCHECK_DIR = $(PACKAGE_BASE_DIR)

am_v_rm_distcheck_dir_0 = echo "  RM       $(AM_DISTCHECK_DIR)" &&
am_v_rm_distcheck_dir_1 =
am_v_rm_distcheck_dir_ = $(am_v_rm_distcheck_dir_$(_AM_DEFAULT_V))
am_v_rm_distcheck_dir = $(am_v_rm_distcheck_dir_$(V))$(RM) -r $(AM_DISTCHECK_DIR)

am_v_tar_x_distcheck_0 = @echo "  TAR [X]   $(AM_DISTCHECK_DIR)";
am_v_tar_x_distcheck_1 =
am_v_tar_x_distcheck_ = $(am_v_tar_x_distcheck_$(_AM_DEFAULT_V))
am_v_tar_x_distcheck = $(am_v_tar_x_distcheck_$(V))$(TAR) -xf

distcheck-gz-am:
	$(am_v_tar_x_distcheck) $(AM_DISTCHECK_DIR).tar.gz
	@$(MAKE) distcheck-common-am GEN_DIST=$(AM_DISTCHECK_DIR).tar.gz; \
		code=$$?; \
		$(am_v_rm_distcheck_dir) && exit $$code

distcheck-xz-am:
	$(am_v_tar_x_distcheck) $(AM_DISTCHECK_DIR).tar.xz
	@$(MAKE) distcheck-common-am GEN_DIST=$(AM_DISTCHECK_DIR).tar.xz; \
		code=$$?; \
		$(am_v_rm_distcheck_dir) && exit $$code

distcheck-bz2-am:
	$(am_v_tar_x_distcheck) $(AM_DISTCHECK_DIR).tar.bz2
	@$(MAKE) distcheck-common-am GEN_DIST=$(AM_DISTCHECK_DIR).tar.bz2; \
		code=$$?; \
		$(am_v_rm_distcheck_dir) && exit $$code

distcheck-lz4-am:
	$(am_v_tar_x_distcheck) $(AM_DISTCHECK_DIR).tar.lz4
	@$(MAKE) distcheck-common-am GEN_DIST=$(AM_DISTCHECK_DIR).tar.lz4; \
		code=$$?; \
		$(am_v_rm_distcheck_dir) && exit $$code

am_v_run_configure_distcheck_0 = echo "  RUN       $(AM_DISTCHECK_DIR)/configure" &&
am_v_run_configure_distcheck_1 =
am_v_run_configure_distcheck_ = $(am_v_run_configure_distcheck_$(_AM_DEFAULT_V))
am_v_run_configure_distcheck = $(am_v_run_configure_distcheck_$(V)) $(CONFIG_SHELL) ./configure

am_v_cmp_dist_distcheck_0 = echo "  CMP      $(GEN_DIST) $(AM_DISTCHECK_DIR)/$(GEN_DIST)";
am_v_cmp_dist_distcheck_1 =
am_v_cmp_dist_distcheck_ = $(am_v_cmp_dist_distcheck_$(_AM_DEFAULT_V))
am_v_cmp_dist_distcheck = $(am_v_cmp_dist_distcheck_$(V))

distcheck-common-am:
	$(AM_V) pwd=`pwd`; \
	    cd $(AM_DISTCHECK_DIR) && \
		$(am_v_run_configure_distcheck) && \
		$(MAKE) && \
		$(MAKE) dist && \
		$(MAKE) distclean; \
		test $$? -ne 0 && exit 1; \
		$(am_v_cmp_dist_distcheck) \
		test "$(GEN_DIST_CMP)" = 1 || exit 0; \
		src_sums=""; \
		gen_sums=""; \
		tar -tf "$$pwd/$(GEN_DIST)" | sort | while read -r file; do \
			sum=`tar -xOf "$$pwd/$(GEN_DIST)" "$$file" | sha1sum -`; \
			src_sums="$$src_sums $$sum"; \
		done; \
		tar -tf "$(GEN_DIST)" | sort | while read -r file; do \
			sum=`tar -xOf "$(GEN_DIST)" "$$file" | sha1sum -`; \
			gen_sums="$$gen_sums $$sum"; \
		done; \
		test "$$src_sums" = "$$gen_sums"

.PHONY: distcheck distcheck-am distcheck-gz-am distcheck-xz-am \
        distcheck-bz2-am distcheck-lz4-am distcheck-common-am
#+$endif
#+$if ! _AM_IS_TOP_BUILDDIR
distcheck: distcheck-am
distcheck-am:
	@$(MAKE) -C $(top_builddir) distcheck

.PHONY: distcheck distcheck-am
#+$endif
